# ExteraedgeAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exteraedgeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exteraedgeassignment/app/: App.kt
app/src/main/java/com/example/exteraedgeassignment/data/local/dao/: RocketDAO.kt
app/src/main/java/com/example/exteraedgeassignment/data/local/database/: RocketDatabase.kt
app/src/main/java/com/example/exteraedgeassignment/data/local/entity/: FlickerImageEntity.kt  FlickerImages.kt  Rocket.kt  RocketEntity.kt
app/src/main/java/com/example/exteraedgeassignment/data/local/repository/: Repository.kt
app/src/main/java/com/example/exteraedgeassignment/data/remote/: APIService.kt
app/src/main/java/com/example/exteraedgeassignment/data/remote/models/: RocketModel.kt
app/src/main/java/com/example/exteraedgeassignment/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/exteraedgeassignment/ui/: MainView.kt  RocketDetailActivity.kt
app/src/main/java/com/example/exteraedgeassignment/ui/adapter/: ImageAdapter.kt  RocketAdapter.kt
app/src/main/java/com/example/exteraedgeassignment/utils/: AppGlideModule.kt  NetworkBoundResource.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/exteraedgeassignment/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_rocket_detail.xml  card_rocket.xml  image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exteraedgeassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
